{
  "name": "hokpos-backend",
  "version": "1.0.0",
  "description": "Backend asli untuk HokPOS - Express + SQLite, autentikasi admin ter-hash, penyimpanan permanen.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "create-admin": "node scripts/create-admin.js"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "serverless-http": "^4.0.0"
  }
}
